is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LoFit_Client
build_property.RootNamespace = LoFit_Client
build_property.ProjectDir = D:\Projekty\LoFit\LoFit_Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projekty\LoFit\LoFit_Client
build_property._RazorSourceGeneratorDebug = 

[D:/Projekty/LoFit/LoFit_Client/Pages/AddTraining.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVHJhaW5pbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/LoFit/LoFit_Client/Pages/AppInit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwSW5pdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/LoFit/LoFit_Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/LoFit/LoFit_Client/Pages/ListTrainings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdFRyYWluaW5ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/LoFit/LoFit_Client/Pages/MainApp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbkFwcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/LoFit/LoFit_Client/Pages/Summary.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VtbWFyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/LoFit/LoFit_Client/Pages/Training.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5pbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/LoFit/LoFit_Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
